<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="entries_list_preference">entries_list_preference</string-array>
    <string-array name="entryvalues_list_preference">entryvalues_list_preference</string-array>
</resources>